<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigator"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.adv160420103week2_master.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionMainFragment_to_GameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.adv160420103week2_master.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/actionGameFragment_to_finalScoreFragment"
            app:destination="@id/finalScoreFragment" />
        <argument
            android:name="playerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/finalScoreFragment"
        android:name="com.example.adv160420103week2_master.FinalScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <action
            android:id="@+id/actionFinalFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
</navigation>